# For Servers and those who need more information
# by Will Spires

[options]
#Background Transparency
transparency=70

# size and position
top=10
right=10

#font-face=Cascadia Code
font-face=Consolas
line-spacing=0
cleartype=1    
auto-scale=1
topmost=0

# logging
log=%appdata%\DesktopInfo\desktopinfo.log
log-level=debugonerror

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
executing=<executing>
menu-ini=Select Config
menu-reload=Reload
menu-about=About Desktop Info
#menu-quit=Quit

[items]
# Attempt to dynamically change font size based on screen resolution.
BEGIN-ONLOAD

    # get current monitor resolution
    MONITOR=set:resx=%4
    # Set Font-Size based on horizontal resolution
    IF=value1:%resx%, comparator:ge, value2:768
    SET fontsize=6
    IF=value1:%resx%, comparator:ge, value2:1280
    SET fontsize=8
    IF=value1:%resx%, comparator:ge, value2:1360
    SET fontsize=8
    IF=value1:%resx%, comparator:ge, value2:1440
    SET fontsize=8
    IF=value1:%resx%, comparator:ge, value2:1600
    SET fontsize=8
    IF=value1:%resx%, comparator:ge, value2:1920
    SET fontsize=9
    IF=value1:%resx%, comparator:ge, value2:2048
    SET fontsize=11
    IF=value1:%resx%, comparator:ge, value2:2560
    SET fontsize=11    
    IF=value1:%resx%, comparator:ge, value2:3840
    SET fontsize=12

    # Set Font Quality
    IF=value1:%resx%, comparator:ge, value2:768
    SET fontQquality=6
    IF=value1:%resx%, comparator:ge, value2:1280
    SET fontQquality=6
    IF=value1:%resx%, comparator:ge, value2:1360
    SET fontQquality=6
    IF=value1:%resx%, comparator:ge, value2:1440
    SET fontQquality=6
    IF=value1:%resx%, comparator:ge, value2:1600
    SET fontQquality=6
    IF=value1:%resx%, comparator:ge, value2:1920
    SET fontQquality=6

    # Set Form Width based on horizontal resolution
    IF=value1:%resx%, comparator:ge, value2:768
    SET frmWidth=375
    IF=value1:%resx%, comparator:ge, value2:1280
    SET frmWidth=375   
    IF=value1:%resx%, comparator:ge, value2:1360
    SET frmWidth=375
    IF=value1:%resx%, comparator:ge, value2:1440
    SET frmWidth=400
    IF=value1:%resx%, comparator:ge, value2:1600
    SET frmWidth=400
    IF=value1:%resx%, comparator:ge, value2:1920
    SET frmWidth=400
    IF=value1:%resx%, comparator:ge, value2:2048
    SET frmWidth=500
    IF=value1:%resx%, comparator:ge, value2:3840
    SET frmWidth=500

    width=%frmWidth%
    font-size=%fontsize%    
    font-quality=%fontQquality%   
    
END-ONLOAD

# colors
set=key:White, value:#ffffff
set=key:Silver, value:#f2f2f2
set=key:Grey, value:#a0a0a0
set=key:Magenta, value:#ff00ff
set=key:Orange, value:#FF9900
set=key:DeepOrange, value:#CC7A00
set=key:Yellow, value:#FFAB32
set=key:DeepYellow, value:#C47400
set=key:Green, value:#00A23C
set=key:DeepGreen, value:#004B1C
set=key:Cyan, value:#00ffff
set=key:Blue, value:#116EC7
set=key:DeepBlue, value:#044788
set=key:SeaBlue, value:#30818C
set=key:Red, value:#FB2C00
set=key:DeepRed, value:#CB2300

# battery status lookup table
set=key:battery1, value:discharging
set=key:battery2, value:charging
set=key:battery3, value:charged

# default text and frame color
COLOR=%Silver%

# Beginning of main Body

COMMENT=text:, font-size:50%

# date and time
DATETIME=text:, style:w ,hidden:0, active:1, font-size:125%, interval:2, display:%5[1.0a]:%6[2.0d]%5[2.0p] %1[dddd]\, %2 %3[mmmm] %4[yyyy], id:local_time 
#DATETIME=text:, hidden:0, active:1, font-size:75%, interval:2, offset:0, display:UTC: %5[1.0a]:%6[2.0d]%5[2.0p] %1[dddd]\, %2 %3[mmmm] %4[yyyy], id:UTC_time

COMMENT=text:, font-size:50%

# hostname
HOST=text:, font-size:125%, interval:0, color:%Orange%, display:%1
USER=text:, display:User: %1

# Make and model
WMI=set:make, hidden:1, active:1, interval:0, id:oemproduct, namespace:root\cimv2, query:Win32_ComputerSystemProduct, display:%Vendor% 
WMI=set:model, hidden:1, active:1, interval:0, id:oemproduct, namespace:root\cimv2, query:Win32_ComputerSystemProduct, display:%Name%
TEXT=text:, display:%make% %model%

# Serial number and Asset Tag
WMI=set:asset, hidden:1, interval:0, id:oemproduct, namespace:root\cimv2, query:Win32_SystemEnclosure, display:%SMBIOSAssetTag%
WMI=set:svc, hidden:1, active:1, interval:0, id:oemproduct, namespace:root\cimv2, query:Win32_ComputerSystemProduct, display:%IdentifyingNumber%
TEXT=text:, display:Asset Tag: %asset% Service Tag: %svc%

# OS Information
OSBUILD2=text:, interval:0, display:%1{{{ (%2)}}}| Build: %3{{{ (%18)}}}| Installed: %install_date_short%

COMMENT=text:, font-size:50%

# cpu
CPUTYPE=color:%Orange%, text:, interval:0
WMI=text:, interval:5, namespace:root\cimv2, query:Win32_Processor, display:Speed: %CurrentClockSpeed%[4.2K]GHz
#CORETEMP=text:, interval:5, alarms:(%1 ge 70 %DeepRed%), display:Temperature: %1°C
PROCESSCOUNT=text:, interval:5, display:Processes: %1 Threads: %2
TOPPROCESSCPU=text:, interval:10, maxrows:1, display:Top process: %3[1.1f]% %1
CPU=text:, interval:5, chart:line2 height:2 scale:linear max:100 series1:1 color1:%Orange% series2:2 color2:%Green%, alarms:(%1 ge 80 %DeepRed%)(%2 ge 40 %DeepRed%), display:Load: %1[2.0f]% Kernel:%2[2.0f]% Queue: %3

COMMENT=text:, font-size:50%

# memory
TEXT=color:%Orange%, text:, display:Memory
TOPPROCESSMEM=text:, interval:5, counter:pu, maxrows:1, display:Top process: %3[3.1g]GiB %1
PHYSICALRAM=text:, interval:5, alarms:(%3 ge 80 %DeepRed%), chart:bar2 scale:linear max:100 series1:3 threshold:70 color1:%Green% color2:%orange% color3:%DeepRed%, display:%1[3.1b]B / %2[3.1b]B (%3% used) %chart%
#VIRTUALMEMORY=text:, hide-no-result:1, interval:5, display:Virtual: %1[3.1g]GiB %3% of %2[1.0b]B
PAGEFILE=text:, hide-no-result:1, interval:5, display:Page file: %1[3.1g]GiB %3% of %2[1.0b]B

COMMENT=text:, font-size:50%

# network
TEXT=color:%Orange%, text:, display:Network
DOMAIN=text:, hide-no-result:1, active:1, interval:0, display:Domain: %1
NETWORKINTERFACES=text:, interval:30, operstatus:1, iftype:6 71, display:%2|   IP:  %8/%10|   MAC: %4
#WMI=text:, interval:60, alarms:(%11 ge 70 %DeepRed%), namespace:root\cimv2, query:Win32_PingStatus where address='172.22.4.33', display:Latency: %ResponseTime%ms from 172.22.4.33
NETCONNECTIONS=text:, interval:5, display:Connections: %1
WMI=text:, interval:4, id:network, hide-no-result:1, chart:filled scale:log series1:%1 color1:%Orange% series2:{{Neg(%2)}} height:2 color2:%Green%, alarms:(%1 ge {{%CurrentBandwidth%/8*95/100}} %Blue%)(%2 ge {{%CurrentBandwidth%/8*95/100}} %DeepRed%), row-text:, namespace:root\cimv2, query:Win32_PerfFormattedData_Tcpip_NetworkInterface where (Name like "%Network%" OR Name like "%Ethernet%" OR Name like "%QLogic BCM5709C Gigabit Ethernet (NDIS VBD Client) #58%" OR Name like "%Wireless%" OR Name like "%PRO_1000%") and CurrentBandwidth>0, display:%Name%[25.0s] Traffic|R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps

COMMENT=text:, font-size:50%

# disks
TEXT=color:%Orange%, text:, display:Disk Storage
LOGICALDRIVES=text:, interval:15, diskio:1, chart:bar2 scale:linear max:100 series1:7 threshold:80 color1:%Green% color2:%orange% color3:%DeepRed%, alarms:(%11 ge 10000000 0000f0)(%13 ge 10000000 0000f0)(%7 ge 90 0070f0), display:%1: %6[5.1g] of %5[3.0b]B %chart% %7[3.0f]%

COMMENT=text:, font-size:50%

# Uptime and battery
UPTIME=text:, interval:30, display:Uptime: %1 Days %2 hours %3 minutes
WMI=text:, interval:30, hide-no-result:1, namespace:root\cimv2, query:Win32_Battery, chart:bar2 scale:linear max:100 series1:15 threshold:40 color1:%DeepOrange% color2:%orange% color3:%Green%, display:Battery: %EstimatedChargeRemaining%% %battery%BatteryStatus%% %chart%

COMMENT=text:, font-size:100%

# Enable for debugging monitor and fontsize logic
#TEXT=text:, display:Font Size:%fontsize% Monitor Setting: %monSetting% Qual: %fontQquality%
#TEXT=text:, display:Width:%frmWidth% Form Setting: %frmSetting%
#TEXT=text:, display:resx Value: %resx%