# General Desktop/Workstation info
# by Will Spires

[options]

# size and position
bottom=10
right=10

#Background Transparency
transparency=70

#font-face=Cascadia Code
font-face=Consolas
line-spacing=0
cleartype=1  
auto-scale=1
topmost=0

#navigation
nav=0

# logging
log=%appdata%\DesktopInfo\desktopinfo.log
log-level=debugonerror

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
executing=<executing>
menu-reload=Reload
menu-ini=Select Config
menu-about=About Desktop Info
#menu-quit=Quit

[items]
# Attempt to dynamically change font size based on screen resolution.
BEGIN-ONLOAD

    # get current monitor resolution
    MONITOR=set:resx=%4
    # Set Font-Size based on horizontal resolution
    IF=value1:%resx%, comparator:ge, value2:768
    SET fontsize=6
    IF=value1:%resx%, comparator:ge, value2:1280
    SET fontsize=8
    IF=value1:%resx%, comparator:ge, value2:1360
    SET fontsize=8
    IF=value1:%resx%, comparator:ge, value2:1440
    SET fontsize=8
    IF=value1:%resx%, comparator:ge, value2:1600
    SET fontsize=8
    IF=value1:%resx%, comparator:ge, value2:1920
    SET fontsize=9
    IF=value1:%resx%, comparator:ge, value2:2048
    SET fontsize=11
    IF=value1:%resx%, comparator:ge, value2:2560
    SET fontsize=11    
    IF=value1:%resx%, comparator:ge, value2:3840
    SET fontsize=12

    # Set Font Quality
    IF=value1:%resx%, comparator:ge, value2:768
    SET fontQquality=6
    IF=value1:%resx%, comparator:ge, value2:1280
    SET fontQquality=6
    IF=value1:%resx%, comparator:ge, value2:1360
    SET fontQquality=6
    IF=value1:%resx%, comparator:ge, value2:1440
    SET fontQquality=6
    IF=value1:%resx%, comparator:ge, value2:1600
    SET fontQquality=6
    IF=value1:%resx%, comparator:ge, value2:1920
    SET fontQquality=6

    # Set Form Width based on horizontal resolution
    IF=value1:%resx%, comparator:ge, value2:768
    SET frmWidth=375
    IF=value1:%resx%, comparator:ge, value2:1280
    SET frmWidth=375   
    IF=value1:%resx%, comparator:ge, value2:1360
    SET frmWidth=375
    IF=value1:%resx%, comparator:ge, value2:1440
    SET frmWidth=400
    IF=value1:%resx%, comparator:ge, value2:1600
    SET frmWidth=400
    IF=value1:%resx%, comparator:ge, value2:1920
    SET frmWidth=400
    IF=value1:%resx%, comparator:ge, value2:2048
    SET frmWidth=500
    IF=value1:%resx%, comparator:ge, value2:3840
    SET frmWidth=500

    width=%frmWidth%
    font-size=%fontsize%    
    font-quality=%fontQquality%   
    
END-ONLOAD

# colors
set White=#ffffff
set Silver=#f2f2f2
set Grey=#a0a0a0
set Magenta=#ff00ff
set Orange=#FF9900
set DeepOrange=#CC7A00
set Yellow=#FFAB32
set DeepYellow=#C47400
set Green=#00A23C
set DeepGreen=#004B1C
set Cyan=#00ffff
set Blue=#116EC7
set DeepBlue=#044788
set SeaBlue=#30818C
set Red=#FB2C00
set DeepRed=#CB2300

# battery status lookup table
set battery1=discharging
set battery2=charging
set battery3=charged

# default text and frame color
COLOR=%Silver%

# Beginning of main Body

COMMENT=text:, font-size:50%

# date and time
DATETIME=text:, style:w ,hidden:0, active:1, font-size:125%, interval:2, display:%5[1.0a]:%6[2.0d]%5[2.0p] %1[dddd]\, %2 %3[mmmm] %4[yyyy], id:local_time

COMMENT=text:, font-size:50%

# hostname
HOST=text:, font-size:125%, interval:0, color:%Orange%, display:%1
USER=text:, display:User: %1

# Make and model
WMI=set:make, hidden:1, active:1, interval:0, id:oemproduct, namespace:root\cimv2, query:Win32_ComputerSystemProduct, display:%Vendor% 
WMI=set:model, hidden:1, active:1, interval:0, id:oemproduct, namespace:root\cimv2, query:Win32_ComputerSystemProduct, display:%Name%
TEXT=text:, display:%make% %model%

# Serial number and Asset Tag
WMI=set:asset, hidden:1, interval:0, id:oemproduct, namespace:root\cimv2, query:Win32_SystemEnclosure, display:%SMBIOSAssetTag%
WMI=set:svc, hidden:1, active:1, interval:0, id:oemproduct, namespace:root\cimv2, query:Win32_ComputerSystemProduct, display:%IdentifyingNumber%
TEXT=text:, display:Asset Tag: %asset% Service Tag: %svc%

# OS Information
OSBUILD2=text:, interval:0, display:%1{{{ (%2)}}}| Build: %3{{{ (%18)}}}| Installed: %install_date_short%

COMMENT=text:, font-size:50%

# network
#TEXT=text:, display:Network
DOMAIN=text:, hide-no-result:1, active:1, interval:0, display:Domain: %1
NETWORKINTERFACES=text:, interval:30, operstatus:1, iftype:6 71, display:%2|   IP:  %8|   MAC: %4
#WMI=text:, interval:60, alarms:(%11 ge 70 %DeepRed%), namespace:root\cimv2, query:Win32_PingStatus where address='1.1.1.1', display:Latency: %ResponseTime%ms from 1.1.1.1 - CloudflareDNS

COMMENT=text:, font-size:25%

# Uptime and battery
UPTIME=text:, interval:30, display:Uptime: %1 Days %2 hours %3 minutes
WMI=text:, interval:30, hide-no-result:1, namespace:root\cimv2, query:Win32_Battery, chart:bar2 scale:linear max:100 series1:15 threshold:40 color1:%DeepOrange% color2:%orange% color3:%Green%, display:Battery: %EstimatedChargeRemaining%% %battery%BatteryStatus%% %chart%

COMMENT=text:, font-size:100%

# Enable for debugging monitor and fontsize logic
#TEXT=text:, display:Font Size:%fontsize% Monitor Setting: %monSetting% Qual: %fontQquality%
#TEXT=text:, display:Width:%frmWidth% Form Setting: %frmSetting%
#TEXT=text:, display:resx Value: %resx%